{
    "name": "gb/app",
    "description": "Основы PHP (лекции)",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gb\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "donabilardo"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    }
}
